hibernate.connection.driver_class =
hibernate.connection.url=
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.c3p0.min_size=5
hibernate.connection.c3p0.max_size=20
hibernate.connection.c3p0.timeout=1800
hibernate.connection.c3p0.max_statements=50
hibernate.dialect=