server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=pwr2d2
server.ssl.key-password=pwr2d2
server.http2.enabled=true
server.ssl.enabled=true
management.server.address=127.0.0.1
management.server.port=8080
management.server.ssl.enabled=false
#trust store location
trust.store=classpath:keystore/kdrzazga.p12
#trust store password
trust.store.password=pwr2d2
